{
  "crons": [
    {
      "path": "/api/cron/telegram-post",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/telegram-nav",
      "schedule": "0 9 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/feed.xml",
      "destination": "/ru/feed.xml",
      "statusCode": 307
    }
  ]
}
